<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="./index.php?sid=8d86bf815e673e4a63ab9e3748eb0582" title="StormRegion.com Forum Index" />
<link rel="search" href="./search.php?sid=8d86bf815e673e4a63ab9e3748eb0582" title="Search" />
<link rel="help" href="./faq.php?sid=8d86bf815e673e4a63ab9e3748eb0582" title="FAQ" />
<link rel="author" href="./memberlist.php?sid=8d86bf815e673e4a63ab9e3748eb0582" title="Memberlist" />
<link rel="prev" href="viewtopic.php?t=127&amp;view=previous&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="View previous topic" />
<link rel="next" href="viewtopic.php?t=127&amp;view=next&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="View next topic" />
<link rel="up" href="viewforum.php?f=8&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Stormregion General" />
<link rel="chapter forum" href="viewforum.php?f=4&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="News" />
<link rel="chapter forum" href="viewforum.php?f=8&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Stormregion General" />
<link rel="chapter forum" href="viewforum.php?f=12&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Hungarian topics - Magyar nyelv&#369; témakörök" />
<link rel="chapter forum" href="viewforum.php?f=14&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Off Topic" />
<link rel="chapter forum" href="viewforum.php?f=1&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="S.W.I.N.E." />
<link rel="chapter forum" href="viewforum.php?f=3&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Panzers Phase 1" />
<link rel="chapter forum" href="viewforum.php?f=2&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Panzers Phase 2" />
<link rel="chapter forum" href="viewforum.php?f=5&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Rush for Berlin" />
<link rel="chapter forum" href="viewforum.php?f=6&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Single Player issues" />
<link rel="chapter forum" href="viewforum.php?f=7&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Multiplayer issues" />
<link rel="chapter forum" href="viewforum.php?f=13&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="The Clan Plan " />
<link rel="chapter forum" href="viewforum.php?f=9&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" title="Modding and Customization" />

<title>StormRegion.com :: View topic - A Welcome from the Community Manager</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

.loginText{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #000000;
  font-style: normal
}
.myTRClass{color: #FFFFFF;}
/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }

hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 0px #B2B2B2 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #DCDCDC; }
td.row2	{ background-color: #C3C4C5; }
td.row3	{ background-color: #D1D7DC; }
td.row4	{ background-color: #C3C4C5; }
td.row5	{ background-color: #45709F; }
.row6 {background-color: #45709F;
		 color: #FFFFFF}
/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/newimages/emptyRowBG.gif);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFFFFF; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/newimages/mainRowBG.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 31px;
}
td.rowWhite{
		background-image: url(templates/subSilver/newimages/mainRowLighterBG.gif);
		background-color:#D1D7DC; border: #FFFFFF; height: 16px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold;
	border: #FFFFFF; border-style: solid; height: 16px;
	background-image: url(templates/subSilver/newImages/forumHeader.gif);
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}
a.maintitle		{ text-decoration: none; color : #006699;  }
a.maintitle:hover{ text-decoration: underline; color : #DD6900; }
a.forumnavig		{ text-decoration: none; color : #DD6900;  }
a.forumnavig:hover{ text-decoration: underline; color : #006699; }

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #00659C; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #00659C; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #FFFFFF}
a.cattitle		{ text-decoration: none; color : #FFFFFF; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
.adminNav		{ font-weight: bold; font-size: 11px; color : #FFFFFF;}
a.nav			{ text-decoration: none; color : #000000; }
a.adminNav			{ text-decoration: none; color : #FFFFFF; }
a.nav:hover		{ text-decoration: underline; }
a.adminNav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}
.adminName	{ font-size : 11px; color : #FFFFFF;}
/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }
.adminPostDetails  		{ font-size : 10px; color : #FFFFFF; }
/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
.postAdminBody { color : #FFFFFF; font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}


.adminQuote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}


/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body topmargin = '0' leftmargin = '0' bottommargin = '0' rightmargin = '0' bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4" background = 'images/bgTile.gif'>
<map name="map1">
<area shape = "rect" coords ="0,0,160,20"
  href ="../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=-1&activeProjectID=-1"/>
</map>
<map name="map2">
<area shape ="rect" coords ="0,0,160,18"
  href ="../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=-1&activeProjectID=-1"/>
</map>
<map name="map3">
<area shape ="rect" coords ="0,0,140,19"
  href ="../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=-1&activeProjectID=-1"/>
</map>
<map name="map4">
<area shape ="rect" coords ="0,0,110,19"
  href ="../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=-1&activeProjectID=-1"/>
</map>
<a name="top"></a>

<table width="1000" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#E5E5E5">
	<tr>
		<td class="bodylie"><table width="1000" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
<table cellpadding = '0' cellspacing = '0' border = '0' width = '1000' height = '119'>
<tr>
	<td width = '855' height = '119'><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '119'>
		<tr>
			<td><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '36'>
				<tr>
					<td width = '308'><a href = '../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=-1&activeProjectID=-1'><img src = '../templates/base/images/header/headerTop1.gif' border = '0'></a></td>
					<td width = '547' background = '../templates/base/images/header/headerTop2.gif'></td>
				</tr>
				</table></td>
		</tr>
		<tr>
			<td><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '15'>
				<tr>
					<td width = '320'><a href = '../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=-1&activeProjectID=-1'><img src = '../templates/base/images/header/headerMiddle1.gif' border = '0'></a></td>
					<td width = '535' background = '../templates/base/images/header/headerMiddle2.gif'><div style='display:none;z-index:0;'><ul id='imenus0'><li><a>Games</a><ul style='width:140px;'><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=rfb&amp;activeProjectID=104'>Rush&nbsp;For&nbsp;Berlin</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=cpph2&amp;activeProjectID=101'>Codename:&nbsp;Panzers&nbsp;Phase&nbsp;Two</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=cpph1&amp;activeProjectID=100'>Codename:&nbsp;Panzers&nbsp;Phase&nbsp;One</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=swine&amp;activeProjectID=103'>S.W.I.N.E.</a></ul></li><li><a>Stormregion&nbsp;Info</a><ul style='width:140px;'><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=about'>About&nbsp;Stormregion</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=contact'>Contact&nbsp;Stormregion</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=job'>Jobs&nbsp;at&nbsp;Stormregion</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=award&amp;activeProjectID=-1'>Media&nbsp;/&nbsp;Awards</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=press'>Press</a></ul></li><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=downloads&amp;activeProjectID=-1'>Downloads</a><ul style='width:140px;'><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=dlrfb&amp;activeProjectID=104&amp;activeMenuID=rfb&amp;activeSubMenuID=rfb_download'>Rush&nbsp;For&nbsp;Berlin</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=dlcpph2&amp;activeProjectID=101&amp;activeMenuID=cpph2&amp;activeSubMenuID=cpph2_download'>Codename:&nbsp;Panzers&nbsp;Phase&nbsp;Two</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=dlcpph1&amp;activeProjectID=100&amp;activeMenuID=cpph1&amp;activeSubMenuID=cpph1_download'>Codename:&nbsp;Panzers&nbsp;Phase&nbsp;One</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=dlswine&amp;activeProjectID=103&amp;activeMenuID=swine&amp;activeSubMenuID=swine_download'>S.W.I.N.E.</a></ul></li><li><a href='../forum/index.php?sid=1bf4f79a930a755632514e70186b414e&amp;'>Forum</a></li><li><a>&nbsp;&nbsp;Mods</a><ul style='width:140px;'><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=mods&amp;activeProjectID=101&amp;activeMenuID=cpph2&amp;activeSubMenuID=mod'>Codename:&nbsp;Panzers&nbsp;Phase&nbsp;Two</a><li><a href='../index.php?sid=1bf4f79a930a755632514e70186b414e&amp;activeMenuID=mods2&amp;activeProjectID=104&amp;activeMenuID=rfb&amp;activeSubMenuID=mod2'>Rush&nbsp;For&nbsp;Berlin</a><script language="JavaScript" src="../menu/imenus_data.js"></script><script language="JavaScript" src="../menu/imenus_code.js"></script></td>
				</tr>
				</table></td>
		</tr>
		<tr>
			<td><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '20'>
				<tr>
					<td width = '855'><img src = '../templates/base/images/header/headerBottom.gif' usemap = '#map1' border = '0'></td>
				</tr>
				</table></td>
		</tr>
		<tr>
			<td><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '18'>
				<tr>
					<td width = '169'><img src = '../templates/base/images/header/headerTitle1.gif' usemap = '#map2' border = '0'></td>
					<td><img src = '../templates/base/images/header/titles/headerBottomForum.gif'></td>
				</tr>
				</table></td>
		</tr>
		<tr>
			<td><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '19'>
				<tr>
					<td width = '161'><img src = '../templates/base/images/header/headerNavigator1.gif' usemap = '#map3' border = '0'></td>
					<td width = '678' background = '../templates/base/images/header/headerNavigator2.gif' class = 'navigation' align = 'left' valign = 'middle'></td>
					<td width = '16'><img src = '../templates/base/images/header/headerNavigator3.gif'></td>
				</tr>
				</table></td>
		</tr>
		<tr>
			<td><table cellpadding = '0' cellspacing = '0' border = '0' width = '855' height = '11'>
				<tr>
					<td width = '213'><img src = '../templates/base/images/header/headerFooter1.gif' usemap = '#map4' border = '0'></td>
					<td width = '573' background = '../templates/base/images/header/headerFooter2.gif'></td>
					<td width = '69'><img src = '../templates/base/images/header/headerFooter3.gif'></td>
				</tr>
				</table></td>
		</tr>
		</table></td>
	<td width = '145' height = '119' background = '../templates/base/images/header/header2.gif'><table cellpadding = '0' cellspacing = '0' border = '0' width = '145' height = '119'>
		<tr>
			<td height = '67'>&nbsp;</td>
		</tr>
		<tr>
			<td height = '33' align = 'center' valign = 'middle' class = 'loginText'><b>Logged In:</b><br></td>
		</tr>
		<tr>
			<td height = '19' align = 'center' valign = 'top' class = 'loginText'>Feb 18, 2007, 7:30 am</td>
		</tr>
		</table></td>
</tr>
</table>

				<center>
				<table cellpadding = '0' cellspacing = '0' border = '0' width = '100%'><tr><td width = '50%'></td><td>
				<table cellspacing="0" cellpadding="0" border="0">
					<tr><td height = '10'></td></tr>
					<tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu"><a href="faq.php?sid=8d86bf815e673e4a63ab9e3748eb0582" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="FAQ" hspace="3" />FAQ</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="search.php?sid=8d86bf815e673e4a63ab9e3748eb0582" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="Search" hspace="3" />Search<!--</a>&nbsp; &nbsp;<a href="memberlist.php?sid=8d86bf815e673e4a63ab9e3748eb0582" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3" />Memberlist</a>-->&nbsp; &nbsp;<a href="groupcp.php?sid=8d86bf815e673e4a63ab9e3748eb0582" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="Usergroups" hspace="3" />Usergroups</a>&nbsp;
					<!--	&nbsp;<a href="profile.php?mode=register&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" class="mainmenu"><img src="templates/subSilver/images/icon_mini_register.gif" width="12" height="13" border="0" alt="Register" hspace="3" />Register</a></span>&nbsp;-->
						&nbsp;<a href="../index.php?sid=1bf4f79a930a755632514e70186b414e&activeMenuID=login" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="Log in" hspace="3" />Log in</a>&nbsp;&nbsp;</span>
						</td>
					</tr>
					<tr><td height = '5'></td></tr>
					<tr>
						<td height = '1' bgcolor = '#B2B2B2'></td>
					</tr>
				</table>
				</td><td align = 'right' valign = 'bottom' width = '50%'>
				<a href="search.php?search_id=unanswered&sid=1bf4f79a930a755632514e70186b414e" class="gensmall">View unanswered posts</a>



				</td></tr></table>
				</center>



				</td>
			</tr>
		</table>


<table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="bottom" colspan="2"><a class="maintitle" href="viewtopic.php?t=127&amp;start=0&amp;postdays=0&amp;postorder=asc&amp;highlight=&amp;sid=8d86bf815e673e4a63ab9e3748eb0582">A Welcome from the Community Manager</a>
	  <span class="gensmall"><b></b>
	  &nbsp; </span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr>
	<td align="left" valign="middle" width="100%"><span class="nav"><a href="index.php?sid=8d86bf815e673e4a63ab9e3748eb0582" class="nav">StormRegion.com Forum Index</a>
	  -> <a href="viewforum.php?f=8&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" class="nav">Stormregion General</a></span></td>
	<td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=8&amp;sid=8d86bf815e673e4a63ab9e3748eb0582">New Topic</a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=127&amp;sid=8d86bf815e673e4a63ab9e3748eb0582">PostReply</a></span></td>

  </tr>
</table>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr align="right">
		<td class="rowWhite" colspan="2" height="28"><span class="nav"><a href="viewtopic.php?t=127&amp;view=previous&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" class="nav">View previous topic</a> :: <a href="viewtopic.php?t=127&amp;view=next&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" class="nav">View next topic</a> &nbsp;</span></td>
	</tr>
	
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">Author</th>
		<th class="thRight" nowrap="nowrap">Message</th>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row6"><span class="adminName"><a name="502"></a><b>[SR]Caveman</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="adminPostDetails">StormRegion<br /><br><img src="groupImages/Stormregion.gif" alt="StormRegion" title="StormRegion" border="0" /><br /><br />Joined: 30 Mar 2006<br />Posts: 792<br /></span><br /></td>
		<td class="row6" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=502&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#502"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="adminPostDetails">Posted: Thu Apr 06, 2006 11:50 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: A Welcome from the Community Manager</span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=502&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postAdminBody">Greetings to you all.
<br />

<br />
I am [SR]Caveman, the new Community Manager for Stormregion. 
<br />

<br />
For starters, in case any of you are curious about the origins of my handle, have a look here:
<br />

<br />
<span style="color: yellow"><a href="http://www.pureimagination.co.uk/captaincaveman/" target="_blank" class="postlink">http://www.pureimagination.co.uk/captaincaveman/</a>
<br />
</span>
<br />
Yep, that's me...
<br />

<br />
I should make it clear that I ain't that hairy. It probably isn't a good match for my personailty either but...
<br />

<br />
It sums up my job description rather nicely and here is why:
<br />

<br />
During my interview, the big boss here made one thing clear: My #1 responsibility is to torment the development team endlessly on behalf of the community. 
<br />

<br />
So, somehow the image of me bonking them over the head with a large club came to mind. Add that in with a rank of Captain and suddenly here I was dreaming of this fine furry fellow from my childhood. So Captain Caveman it is, "Cap'n" or "Caveman" for short.  
<br />

<br />
Name: Caveman
<br />
Rank: Captain
<br />
Serial Number: 1-000-000-B-C
<br />

<br />

<br />
Now that I have set a tone of general silliness (thank a recent Monty Python marathon for that) let's get down to business...
<br />

<br />

<br />
In case all that went right over your head, I am here to work with you guys and gals on making Stormregion games the best they can be. What that means in realistic terms is that I would like to hear all of your opinions on everyting relating to WWII, RTS strategy games and specifically Rush for Berlin and The Panzers series. The way this will work is that if you have ideas, suggestions and questions than we can discuss them on the boards and I will take these issues to the development team. However, we have to be clear right from the start that what can be done (within reason and with resources available to do so) will be done. In others words, no promises except that we will do our best. 
<br />

<br />
The folks here at Stormregion are very intersted in what you have to say so let's hear it!!!<span style="color: yellow"></span></span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row6" width="150" align="left" valign="middle"><span class="adminNav"><a href="#top" class="adminNav">Back to top</a></span></td>
		<td class="row6" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="506"></a><b>Panzers[.co.nr]</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="postdetails"><br /><br><br />Joined: 11 Feb 2006<br />Posts: 7<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=506&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#506"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Thu Apr 06, 2006 4:43 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=506&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">Congrats Caveman,
<br />

<br />
Yeah i am lucky to be the first to shake that virtual hand then eh? Hope no club there to hit me on the head <img src="images/smiles/icon_biggrin.gif" alt="Very Happy" border="0" /> I hope you look better in rl then the hairy cartoon there, otherwise i can give you a few places for a good clean shave  <img src="images/smiles/icon_cool.gif" alt="Cool" border="0" /> 
<br />

<br />
I am certain we will be talking and sharing a lot of ideas in the near future, oh and give your boss some good Monty Python movies if he hasn't seen them, can't have anyone in your company not seen one now can we?  <img src="images/smiles/icon_twisted.gif" alt="Twisted Evil" border="0" /> Otherwise where will be the funny stuff in the games? *hint*  <img src="images/smiles/icon_eek.gif" alt="Shocked" border="0" /> 
<br />

<br />
Again congrats and welcome <img src="images/smiles/icon_wink.gif" alt="Wink" border="0" />
<br />

<br />
Cheers,
<br />

<br />
Dave "EuroLord" Joosten
<br />
Owner
<br />
Panzers.co.nr</span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=377&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=377&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row6"><span class="adminName"><a name="507"></a><b>[SR]Caveman</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="adminPostDetails">StormRegion<br /><br><img src="groupImages/Stormregion.gif" alt="StormRegion" title="StormRegion" border="0" /><br /><br />Joined: 30 Mar 2006<br />Posts: 792<br /></span><br /></td>
		<td class="row6" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=507&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#507"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="adminPostDetails">Posted: Thu Apr 06, 2006 5:26 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=507&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postAdminBody">Uh oh, you're gonna get me in trouble here with that Monty Python thing. You'll find out why later. <img src="images/smiles/icon_twisted.gif" alt="Twisted Evil" border="0" /> 
<br />

<br />
As for the club, I'm still getting the hang of it. It's pretty unwieldy and poorly crafted. You know tools back then were little more than sharp pieces of rock. But once I get it down to a manageable size I'll find out if its ok to use it on community members.  Sadly, I think they will say no, its just for the developers. I've started teaching everyone the "thank you sir, can I have another" line here. They're not warming up to it too well but I suspect it's because they are mildly concussed from the repeated blows and they can't seem to remember their lines. 
<br />

<br />
As for a good clean shave, anything beats a piece of flint, I'm sure.  
<br />

<br />
Ideas: bring 'em on. The more the better. I have a few of my own which I will be sharing with you guys over time. But they hired me explicitly to find out what you guys think/want. So fire away!!! <img src="images/smiles/icon_smile.gif" alt="Smile" border="0" /></span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row6" width="150" align="left" valign="middle"><span class="adminNav"><a href="#top" class="adminNav">Back to top</a></span></td>
		<td class="row6" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="515"></a><b>Razputin</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="postdetails"><br /><br><br />Joined: 08 Sep 2005<br />Posts: 216<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=515&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#515"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Sun Apr 09, 2006 2:04 am<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=515&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">Welcome Caveman!
<br />

<br />
It is great to see your quickresponses, that is one thing that is seriously lacking here. For any developers lookng to conect to their fans, they really need to respond to <span style="text-decoration: underline">all</span> postings as quickly as possible. Even a simple "I don't know" is much better than no response. 
<br />

<br />
Okay, first question - what's the deal with Codename Panzers Phase 3? Is it on-hold, dead, or "in the plans"?</span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=35&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row6"><span class="adminName"><a name="521"></a><b>[SR]Caveman</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="adminPostDetails">StormRegion<br /><br><img src="groupImages/Stormregion.gif" alt="StormRegion" title="StormRegion" border="0" /><br /><br />Joined: 30 Mar 2006<br />Posts: 792<br /></span><br /></td>
		<td class="row6" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=521&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#521"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="adminPostDetails">Posted: Mon Apr 10, 2006 12:10 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=521&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postAdminBody">Thanks for the welcome. 
<br />

<br />
I should start straight off the bat by letting you guys know I am not an "I dont know" kind of guy. I think you will agree that its a good thing that this is the case especially because I just got here and I am still getting myself up to speed on all the info floating around here. So if I was that "I dont know" kind of guy, you would see that in 80-90% of the threads here. <img src="images/smiles/icon_wink.gif" alt="Wink" border="0" /> 
<br />

<br />
What I am all about is getting definitive answers to the questions that all of you raise. Thats the way I want it to be and I have already started with the 4d and pak file issue. 
<br />

<br />
Now that I have covered that and you know my thoughts on this issue, there is something you guys are going to have to get used to as well:
<br />

<br />
1) There are a couple of issues that do not have definitive answers. Some require discussion, some require a let's wait and see how "x" turns out before we decide about "y" and some require consultation with numerous parties. I hate saying "maybe" and I also hate saying "no" unless I'm certain and hate saying "yes" even more unless I'm certain. Misinformation is a bit of a pet peeve for me. Unfortunately, even saying "yes" can end up as a "no" but I like to get as close to a definitive answer as possible. 
<br />

<br />
2) A lot of the information that comes out to the community from a game like RfB appears in measured doses. Telling everybody everything about the game 9 months before it even comes out is a piss poor way to get people excited and interested in your game. Instead, you need something along the lines of: we are going to talk about game feature A at the beginning of April, feature B in the middle of April, feature C at the end of April and feature D in mid-May. So if you get somebody asking about feature D in mid-April, we are sure as heck are not gonna let the cat out of the bag before its time. Ya dig?
<br />

<br />
Those are just two examples of when you wont see me shooting straight from the hip. I am sure there will be other situations where a definitive answer is not appropriate either. One thing I can assure you of is, if there isnt a defnitive answer forthcoming, there is a damn good reason for that. 
<br />

<br />
That's the end of my rootin' tootin' shoot em up cowboy routine. I know "Ya dig" is more Shaft than John Wayne but sometimes my fingers simply rebel against my brain and that's the result.</span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row6" width="150" align="left" valign="middle"><span class="adminNav"><a href="#top" class="adminNav">Back to top</a></span></td>
		<td class="row6" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row2"><span class="name"><a name="525"></a><b>Razputin</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="postdetails"><br /><br><br />Joined: 08 Sep 2005<br />Posts: 216<br /></span><br /></td>
		<td class="row2" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=525&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#525"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="postdetails">Posted: Mon Apr 10, 2006 3:01 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=525&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody">Well said - you are doing an amazing job already. Thanks!</span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row2" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">Back to top</a></span></td>
		<td class="row2" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=35&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td width="150" align="left" valign="top" class="row6"><span class="adminName"><a name="527"></a><b>[SR]Caveman</b></span>
		<table cellpadding = '0' cellspacing = '0' border = '0'><tr>
		</tr></table>
<br /><span class="adminPostDetails">StormRegion<br /><br><img src="groupImages/Stormregion.gif" alt="StormRegion" title="StormRegion" border="0" /><br /><br />Joined: 30 Mar 2006<br />Posts: 792<br /></span><br /></td>
		<td class="row6" width="100%" height="28" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%"><a href="viewtopic.php?p=527&amp;sid=8d86bf815e673e4a63ab9e3748eb0582#527"><img src="templates/subSilver/images/icon_minipost.gif" width="12" height="9" alt="Post" title="Post" border="0" /></a><span class="adminPostDetails">Posted: Mon Apr 10, 2006 5:27 pm<span class="gen">&nbsp;</span>&nbsp; &nbsp;Post subject: </span></td>
				<td valign="top" nowrap="nowrap"><a href="posting.php?mode=quote&amp;p=527&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_quote.gif" alt="Reply with quote" title="Reply with quote" border="0" /></a>   </td>
			</tr>
			<tr>
				<td colspan="2"><hr /></td>
			</tr>
			<tr>
				<td colspan="2"><span class="postAdminBody">Thanks. 
<br />

<br />
I am feeling pretty good about the whole community in general. I think there are enough folks floating around the various sites and forums to form the basis for solid gaming fun-ness. We just need to harness that power and then we're off!!!</span><span class="gensmall"></span></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="row6" width="150" align="left" valign="middle"><span class="adminNav"><a href="#top" class="adminNav">Back to top</a></span></td>
		<td class="row6" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
			<tr>
				<td valign="middle" nowrap="nowrap"><a href="profile.php?mode=viewprofile&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_profile.gif" alt="View user's profile" title="View user's profile" border="0" /></a> <a href="privmsg.php?mode=post&amp;u=479&amp;sid=8d86bf815e673e4a63ab9e3748eb0582"><img src="templates/subSilver/images/lang_english/icon_pm.gif" alt="Send private message" title="Send private message" border="0" /></a>     <script language="JavaScript" type="text/javascript"><!--

	if ( navigator.userAgent.toLowerCase().indexOf('mozilla') != -1 && navigator.userAgent.indexOf('5.') == -1 && navigator.userAgent.indexOf('6.') == -1 )
		document.write(' ');
	else
		document.write('</td><td>&nbsp;</td><td valign="top" nowrap="nowrap"><div style="position:relative"><div style="position:absolute"></div><div style="position:absolute;left:3px;top:-1px"></div></div>');

				//--></script><noscript></noscript></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr align="center">
		<td class="rowWhite" colspan="2" height="28"><table cellspacing="0" cellpadding="0" border="0">
			<tr><form method="post" action="viewtopic.php?t=127&amp;start=0&amp;sid=8d86bf815e673e4a63ab9e3748eb0582">
				<td align="center"><span class="gensmall">Display posts from previous: <select name="postdays"><option value="0" selected="selected">All Posts</option><option value="1">1 Day</option><option value="7">7 Days</option><option value="14">2 Weeks</option><option value="30">1 Month</option><option value="90">3 Months</option><option value="180">6 Months</option><option value="364">1 Year</option></select>&nbsp;<select name="postorder"><option value="asc" selected="selected">Oldest First</option><option value="desc" selected="selected">Newest First</option></select>&nbsp;<input type="submit" value="Go" class="liteoption" name="submit" /></span></td>
			</form></tr>
		</table></td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="middle" nowrap="nowrap"><span class="nav"><a href="posting.php?mode=newtopic&amp;f=8&amp;sid=8d86bf815e673e4a63ab9e3748eb0582">New Topic</a>&nbsp;&nbsp;&nbsp;<a href="posting.php?mode=reply&amp;t=127&amp;sid=8d86bf815e673e4a63ab9e3748eb0582">PostReply</a></span></td>
<!--	<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="index.php?sid=8d86bf815e673e4a63ab9e3748eb0582" class="nav">StormRegion.com Forum Index</a>
	  -> <a href="viewforum.php?f=8&amp;sid=8d86bf815e673e4a63ab9e3748eb0582" class="nav">Stormregion General</a></span></td> -->
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">All times are GMT</span><br /><span class="nav"></span>
	  </td>
  </tr>
  <tr>
	<td align="center" colspan="2"><span class="nav">Page <b>1</b> of <b>1</b></span></td>
  </tr>
</table>

<table width="100%" cellspacing="2" border="0" align="center">
  <tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"><span class="gensmall"></span><br />
	  &nbsp;<br />
	  </td>
	<td align="right" valign="top" nowrap="nowrap">
<form method="get" name="jumpbox" action="viewforum.php?sid=8d86bf815e673e4a63ab9e3748eb0582" onSubmit="if(document.jumpbox.f.value == -1){return false;}"><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">Jump to:&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ forms['jumpbox'].submit() }"><option value="-1">Select a forum</option><option value="-1">&nbsp;</option><option value="-1">General</option><option value="-1">----------------</option><option value="4">News</option><option value="8"selected="selected">Stormregion General</option><option value="12">Hungarian topics - Magyar nyelv&#369; témakörök</option><option value="14">Off Topic</option><option value="-1">&nbsp;</option><option value="-1">Stormregion Games</option><option value="-1">----------------</option><option value="1">S.W.I.N.E.</option><option value="3">Panzers Phase 1</option><option value="2">Panzers Phase 2</option><option value="5">Rush for Berlin</option><option value="-1">&nbsp;</option><option value="-1">Support</option><option value="-1">----------------</option><option value="6">Single Player issues</option><option value="7">Multiplayer issues</option><option value="13">The Clan Plan </option><option value="9">Modding and Customization</option></select><input type="hidden" name="sid" value="8d86bf815e673e4a63ab9e3748eb0582" />&nbsp;<input type="submit" value="Go" class="liteoption" /></span></td>
	</tr>
</table></form>

<span class="gensmall">You <b>cannot</b> post new topics in this forum<br />You <b>cannot</b> reply to topics in this forum<br />You <b>cannot</b> edit your posts in this forum<br />You <b>cannot</b> delete your posts in this forum<br />You <b>cannot</b> vote in polls in this forum<br /></span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br /></span></div>
		</td>
	</tr>
</table>

</body>
</html>

